{
  "name": "blind",
  "version": "1.0.0",
  "description": "Improve your focus level",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Ha-ha, its test bro\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify": "^3.1.0"
  }
}
